<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="https://use.typekit.net/zol3awh.css">
	<style> 
		h1{font-family: dry-cowboy, sans-serif;}
font-weight: 400;

font-style: normal;
	</style>
</head>
	
	<h1>To Contact Us Please Fillout Information Below:</h1>

	<body>
	
	<form action="">
		<label for="first">First Name:</label>
		<input type="text" id="first"><br>
		<br>
		<label for="last">Last Name:</label>
		<input type="text" id="last"><br>
		<br>
		<label for="email">Email:</label>
		<input type="text" id="email"><br>
		<br>
		<label for="comments">Comments:</label><br>
		<textarea rows="4" cols="30" name="comments" id="comments"></textarea>
		
		<br>
		<button type="submit">Submit</button>
	
	</form>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/sUVN9pd37Xk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	
</body>
</html>
